===初期メッセージ===
ようこそ！
終了するには「終了する」と入力してください。
だれかの泣き声がするよ。

===アイテム===
初期アイテム



---絵本---
取る
置く
渡す
---せっけん---
取る
置く
渡す

---リボン---
渡す
取る
置く
付ける


---たくさんの星---
取る
置く
渡す

---とびら---
開く
閉じる


---灰色のあひるの赤ちゃん---
取る
置く
洗う

---手紙---
読む

---お風呂---
入れる

---ありがとう---

===場所===
スタート地点
	草原
---草原---
アイテム
	せっけん

北
	くらい森
東
	みずうみ
西
	原っぱ
南
	お花ばたけ

---くらい森---
アイテム
	リボン

東
	どうくつの前
西
	教会
南
	草原
北
	野菜ばたけ

---みずうみ---
アイテム
	灰色のあひるの赤ちゃん

北
	どうくつの前
西
	草原

---お花ばたけ---
北
	草原
南
	小屋

---原っぱ---
アイテム
	たくさんの星
東
	草原
西
	大きなみずうみ

---どうくつの前---
アイテム
	とびら

南
	みずうみ
西
	くらい森
入
	どうくつの中

---どうくつの中---
出
	どうくつの前

---教会---
アイテム
	絵本
東
	くらい森
---小屋---
北
	お花ばたけ


---大きなみずうみ---
東
	原っぱ


---野菜ばたけ---
南
	くらい森



===終了条件===

場所
	どうくつの中
アイテム
	ありがとう
メッセージ
	ゲームクリア！
